# application.properties
spring.application.name=confiapix-frontend
server.port=8080
# Configuração para servir arquivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
# Desabilitar funcionalidades não necessárias
spring.thymeleaf.enabled=false
